language: c

script: make

addons:
    apt_packages:
      - pandoc
      - texlive-latex-recommended
      - texlive-fonts-recommended
      - lmodern

notifications:
    irc: "chat.freenode.net#norrland_novell"
